<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Library</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="top-container">
      <header>
        <h1>My Library</h1>
      </header>
    </div>
    <div id="#seperator"></div>
    <div class="bookshelf"></div>
    <button id="new-book-button">+</button>
    <div class="bg-modal">
      <div class="modal">
        <form id="new-book-form">
          <label id='form-title'>Add New book</label><br></br>
          <label for="book-title">Title:</label><br></br>
          <input type="text" id="title-input" name="book-title"><br></br>
          <label for="author">Author:</label><br></br>
          <input type="text" id="author-input" name="author"><br></br>
          <label for="year">Year:</label><br></br>
          <input type="year" id="year-input" name="year"><br></br>
          <label for="read-status">
            Have you read the book?
            <select name="read-status" id="read-status-input">
              <option value="">---</option>
              <option value="">Yes</option>
              <option value="">No</option>
            </select>
          </label><br></br>
          <button id="submit-button">Submit</button>
        </form>
      </div>
    </div>
    <footer class="info"></footer>
    <script src="script.js"></script>
  </body>
</html>